#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  margin: 0 auto;
  width: 75%;
}

.read-the-docs {
  color: #888;
}

.divider {
  margin: 0 auto;
  width: 25%;
  min-width: 200px;
}

.list-item {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.column-container {
  display: flex;
  gap: 20px;
}
@media (max-width: 1000px) {
  .column-container {
    display: block;
    gap: 0;
  }
}

.column {
  flex: 1;
  box-sizing: border-box;
  text-align: left;
  transition: transform 1s ease, opacity 1s ease;
}
.left {
  transform: translateX(-20%);
}
.right {
  transform: translateX(20%);
}
.scrolled {
  transform: translateX(0);
}

.external-logo {
  height: 50px;
  filter: brightness(0) invert(1);
  padding-top: 20px;
}
.external-logo-lrg {
  height: 70px;
  filter: brightness(0) invert(1);
  padding-top: 20px;
}
.external-favicon {
  height: 15px;
  filter: brightness(0) invert(1);
  padding-top: 20px;
}
.social-link {
  padding: 10px;
}

.code-box {
  background-color: #1e1e1e;
  color: #dcdcdc;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #333;
  white-space: pre-wrap;
  word-break: break-word;
  overflow-x: auto;
  line-height: 1.5;
  max-width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}
